<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-commerce</title>
  <link rel="stylesheet" href="womenstops.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Karla:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header section-p">
    <img class="logo" src="images/logo.png" alt="">
    <input class="search-input" type="text" placeholder="Search">
    <div class="user-profile">
      <img src="images/profile-icon.png" alt="">
    </div>
  </header>
  
 
    
    <section class="container-3 section-p">
      
      <div>
        <img style="width:100%"src="images/dress/wd1.jpg" alt="">
        <p>Dennis Lingo</p>
        <p>
          Womens Black Bodycon Dress </p>
          <p>₹489</p>
      </div>
      <div>
        <img style="width:100%" src="images/dress/wd2.jpg" alt="">
        <p>LookMark</p>
        <p>
          LookMark Women's Poly Cotton Digital Printed Full Sleeve Dress</p>
          <p>₹299</p>
      </div>
      <div><img style="width:100%" src="images/dress/wd3.jpg" alt="">
        <p>Levi's</p>
        <p>Womens Plain Light Pink Dress</p>
          <p>₹1000</p></div>
      <div>
        <img style="width:100%" src="images/dress/wd10.jpg" alt="">
        <p>Bewakoof</p>
        <p>
          Women's Maroon Bodycon Sideslit Dress </p>
          <p>₹572</p></div>
      
      <div>
        <img style="width:100%" src="images/dress/wd4.jpg" alt="">
        <p>Levi's</p>
        <p>
          Women's Graphic Brand Dress</p>
          <p>₹999</p></div>
      
      <div>
        <img src="images/dress/wd5.jpg" alt="">
        <p>Marks & Spencer</p>
        <p>Relaxed Fit Crew Neck Tee</p>
          <p>₹241</p></div>
      <div>
        <img style="width:100%" src="images/dress/wd6.jpg" alt="">
        <p>Levi's</p>
        <p>Women's Regular Fit Dress(23771-0432_Blue)</p>
          <p>₹449</p></div>
      
      <div>
        <img  style="width:100%"src="images/dress/wd7.jpg" alt="">
        <p>Marks & Spencer</p>
        <p>Women's Fashion Vest Black Gown</p>
          <p>₹999</p></div>

      <div>
        <img  style="width:100%"src="images/dress/wd8.jpg" alt="">
        <p>Marks & Spencer</p>
        <p>Women's White Partywear Dress</p>
        <p>₹999</p></div>

      <div>
        <img  style="width:100%"src="images/dress/wd9.jpg" alt="">
        <p>Marks & Spencer</p>
        <p>Women's Fashion Floral Print</p>
        <p>₹999</p></div>
          
          
      

    </section>
  
</body>
</html>